<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settingList_height">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/settingList_marginStart"
        android:textColor="@color/color_listTitle"/>

    <Switch
        android:id="@+id/settingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/settingList_marginStart"
        android:checked="true"
        android:theme="@style/Switch"/>

</RelativeLayout>